<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shecode challenges</title>
    <style>
      body {
        background-color: #f5f0fe;
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: lighter;
        text-align: center;
      }
      p {
        text-align: center;
        color: #272044;
        font-size: 25px;
      }
      button {
        display: block;
        margin: auto;
        padding: 15px;
        border: 1px solid #f96c00;
        border-radius: 30px;
        box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.2);
        transition-duration: 150ms;
        transition: all ease-in;
        font-size: 15px;
      }
      button:hover {
        cursor: pointer;
        color: #000000;
        background-color: #f96c00;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      ul li {
        margin: 20px;
        display: inline-block;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .Coders {
        color: blue;
      }
      .Courses {
        color: red;
      }
      .Stories {
        color: green;
      }
      h3 {
        text-align: center;
      }
      img {
        display: block;
        margin: auto;
      }
      .contact {
        color: #885df1;
      }
      ul div {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>
      <strong> SheCodes </strong>
    </h1>
    <p>Coding Workshop</p>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="Coders"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="Courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="Stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <h3>More info</h3>
    <img
      src="https://res.cloudinary.com/upskilled/image/fetch/w_660,h_440,c_crop,c_fill,g_face:auto,f_auto/https://www.upskilled.edu.au/getmedia%2ff6a326e8-cfec-4f45-8792-a87e065dd037%2finterviews-women-in-programming-HERO.jpg%3b.aspx%3fwidth%3d1000%26height%3d667%26ext%3d.jpg"
      width="400"
    />
    <ul>
      <div class="contact">Email:</div>
      <div>hello@shecodes.io</div>
      <div class="contact">Instagram:</div>
      <div>@shecodes.io</div>
    </ul>
  </body>
</html>
