<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hair Products</title>
    <style>
      .whole {
        max-width: 700px;
        border-radius: 15px;
        margin: auto;
        padding: 20px;
        background: linear-gradient(to bottom, #785e4c, #9c5517);
      }
      h1 {
        text-align: center;
        font-weight: bolder;
        text-decoration: underline;
        color: #baae92;
      }
      h2 {
        text-align: center;
        color: #baae92;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
        border: 1px solid #ff8425;
        max-width: 400px;
        background: #9c5517;
        line-height: 24px;
      }
      hr {
        max-width: 400px;
      }
      img {
        display: block;
        margin: auto;
      }
      .image {
        margin-bottom: 20px;
      }
      .space {
        margin-top: 20px;
      }
      p {
        text-align: center;
        font-size: 24px;
        line-height: 1.3em;
      }
      em {
        font-weight: bolder;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .line {
        color: #baae92;
      }
      .info {
        color: #baae92;
        line-height: 1.5em;
      }
      button {
        display: block;
        margin: auto;
        padding: 15px;
        border: 1px solid #ff8425;
        border-radius: 10px;
        box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.2);
        transition-duration: 150ms;
        transition: all ease-in;
        font-size: 15px;
        background-color: #baae92;
      }
      button:hover {
        background-color: #ff8425;
        cursor: pointer;
        color: #000000;
      }
      .codes {
        text-align: center;
        font-weight: lighter;
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <div class="whole">
      <h1>The Afro Treat</h1>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/501/original/images_1_52ddea51-c415-48cf-aff7-f9dbf3d68f61_large.jpeg?1701428760"
        width="350"
        class="image"
      />
      <h2>Introducing the blended shea butter!</h2>
      <hr class="space" />
      <p>
        This new product contains the best
        <em> natural </em>and acient ingredients for hair care. It simply
        nourishes the follicle leaving your hair mosturized and shiny. It will
        also make your hair soft to the touch, define your curls making them
        pop, improve in the density of your hair making it easy to detangle and
        make them hair follicles
        <strong> strong!! </strong>
        <br />
        <a
          href="https://naturalgirlwigs.com/blogs/beauty/6-ways-to-use-shea-butter-for-natural-hair"
          target="_blank"
          class="line"
        >
          <span class="info"> More info:</span></a
        >
      </p>
      <button>Get some Butter</button>
      <p class="codes">Coded by: Leah Kimani</p>
    </div>
    <script>
      function input() {
        let userName = prompt("What is your name?");
        let know = prompt("Ever heard of hair shea butter? true or false");

        if (know.toLowerCase() === "true") {
          alert("Hey" + " " + userName + "," + " " + "thats great 😌.");
        } else {
          alert(
            "Hey" +
              " " +
              userName +
              "," +
              " " +
              "click more info to learn about hair shea butter ⬇️."
          );
        }
      }
      let call = document.querySelector("button");
      call.addEventListener("click", input);
    </script>
  </body>
</html>
